apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
/*

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-slanted-textview'

    publishedGroupId = 'com.haozhang.libary'
    libraryName = 'android-slanted-textview'
    artifact = 'android-slanted-textview'

    libraryDescription = 'Android Slanted TextView .'

    siteUrl = 'https://github.com/HeZaiJin/SlantedTextView'
    gitUrl = 'https://github.com/HeZaiJin/SlantedTextView.git'

    libraryVersion = '1.2'

    developerId = 'hezaijin'
    developerName = 'Hand HaoZhang'
    developerEmail = 'handhaozhang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
*/

android {
    compileSdk 36

    namespace "com.haozhang.lib"
    defaultConfig {
        minSdk 23
        targetSdk 36
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.16.0'
}



publishing {
    publications {
        create("release", MavenPublication) {
            afterEvaluate {
                from components.findByName("release") ?: components.findByName("default")
            }

            groupId = 'com.github.Ram-Kuma-wat'
            artifactId = 'android-slanted-textview'
            version = '1.0.5'
        }
    }
}

/*

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.Ram-Kuma-wat'
                artifactId = 'android-slanted-textview'
                version = '1.0.5'
            }
        }
    }
}
*/
